#labels
application.title=Subject Management Application

label.login=Students/Professor Login
label.login.name=User NID
label.login.password=Password
label.login.button=Send
label.login.rol=User Role
label.login.rol.profesor=Professor
label.login.rol.alumno=Student
label.logout=Logout

label.professor.subjects=List of Professor's Subjects
label.professor.students=Show students
label.professor.listadoEstudiantes=Grades assigned to the students by the professor
label.professor.cancelar=Cancel
label.professor.Asignatura=for the subject
label.professor.AddGrade=Add Grade
 
label.student.table.dni=NID
label.student.table.name=Name
label.student.table.phone=Telephone
label.student.table.ID=ID

label.professor.Concepto=Concept
label.professor.Nota=Grade
label.professor.Entregar=Send

label.students.unit.table.acronym=Acronym
label.students.unit.table.tittle=Title
label.students.unit.table.content=Content
label.units=Units of the Subject

label.students.SubjectRegitration=Select the subject to enroll
label.students.subjectsRegistrationForm=Registration of a new subject for

label.students.subjects.table.Id=ID
label.students.subjects.table.concepto=Concept
label.students.subjects.table.nota=Grade

label.subjectStudents.cancelar=Cancel
label.students.subjects=List of Subject of Student
label.students.enroll=Registration in a new Subject
label.students.unenroll=Unenroll
label.students.enroll.button=Accept
label.students.enroll.cancel=Cancel
label.students.grades=Show Grades of the Subjects
label.students.grade=Grades of
label.students.subject=for the Subject
label.students.subjectgrade=Show Grades
label.students.subjects.table.code=Code
label.students.subjects.table.name=Name
label.students.subjects.table.credits=Credits
label.students.subjects.table.lecturer=Professor
label.students.subjects.table.units=List of the Subject's Units
label.students.subjects.table.students=Nº of Student

label.students.evaluation=Grades of all Subjects of the Student
label.students.evaluation.table.subject=Subject
label.students.evaluation.table.id=ID
label.students.evaluation.table.concept=Concept
label.students.evaluation.table.grade=Grade

errors.login.name=Incorrect User and/or Role
errors.login.password=Incorrect Password
errors.required.login.name=You have to type your NID
errors.required.login.password=You have to type your Password
errors.invalid.login.details=¡Incorrect Login Details, Try again!